\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{xi}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xiii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de fotografías}{xv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{xv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de listados}{xvi}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{humedad}
\abx@aux@segm{0}{0}{humedad}
\abx@aux@cite{0}{humedad}
\abx@aux@segm{0}{0}{humedad}
\abx@aux@cite{0}{anmat}
\abx@aux@segm{0}{0}{anmat}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\newlabel{C:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aspectos generales}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Normativa}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{degra1}
\abx@aux@segm{0}{0}{degra1}
\abx@aux@cite{0}{degra2}
\abx@aux@segm{0}{0}{degra2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ANMAT: Disposición N.º 3475/2005}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}IRAM 80101:2001}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}IRAM 37018-1:1998 }{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Marco teórico}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consideraciones Generales}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estructura General}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de bloques general del sistema de monitoreo}}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F:DiagBloq}{{2.1}{6}{Diagrama de bloques general del sistema de monitoreo}{figure.caption.6}{}}
\abx@aux@cite{0}{IoT1}
\abx@aux@segm{0}{0}{IoT1}
\abx@aux@cite{0}{IoT2}
\abx@aux@segm{0}{0}{IoT2}
\abx@aux@cite{0}{IoT3}
\abx@aux@segm{0}{0}{IoT3}
\abx@aux@cite{0}{IoT1}
\abx@aux@segm{0}{0}{IoT1}
\abx@aux@cite{0}{IoT3}
\abx@aux@segm{0}{0}{IoT3}
\abx@aux@cite{0}{IoT2}
\abx@aux@segm{0}{0}{IoT2}
\abx@aux@cite{0}{IoT3}
\abx@aux@segm{0}{0}{IoT3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definiciones}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Internet de las cosas}{7}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{IoT2}
\abx@aux@segm{0}{0}{IoT2}
\abx@aux@cite{0}{IoT1}
\abx@aux@segm{0}{0}{IoT1}
\abx@aux@cite{0}{telegram1}
\abx@aux@segm{0}{0}{telegram1}
\abx@aux@cite{0}{telegram2}
\abx@aux@segm{0}{0}{telegram2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Telegram}{8}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{degra1}
\abx@aux@segm{0}{0}{degra1}
\abx@aux@cite{0}{degra2}
\abx@aux@segm{0}{0}{degra2}
\abx@aux@cite{0}{OneWire_doc}
\abx@aux@segm{0}{0}{OneWire_doc}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Selección de componentes}{9}{chapter.3}\protected@file@percent }
\newlabel{CH:SelComp}{{3}{9}{Selección de componentes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensor de Temperatura y Humedad}{9}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{I2C_doc}
\abx@aux@segm{0}{0}{I2C_doc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema general del protocolo de comunicación One Wire}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{F:Esq_OneWire}{{3.1}{10}{Esquema general del protocolo de comunicación One Wire}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de conexión del protocolo de comunicación I2C}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{F:Esq_I2C}{{3.2}{11}{Esquema de conexión del protocolo de comunicación I2C}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criterios de selección}{11}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Desempeño de los sensores como sensores de humedad relativa}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:SenHum}{{3.1}{12}{Desempeño de los sensores como sensores de humedad relativa}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Desempeño de los sensores como sensores de temperatura}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:SenTemp}{{3.2}{13}{Desempeño de los sensores como sensores de temperatura}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Características técnicas de los sensores de temperatura y humedad relativa}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:SenTec}{{3.3}{13}{Características técnicas de los sensores de temperatura y humedad relativa}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sensor digital de temperatura y humedad relativa AHT10}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{F:AHT10}{{3.3}{13}{Sensor digital de temperatura y humedad relativa AHT10}{figure.caption.13}{}}
\abx@aux@cite{0}{HD44780}
\abx@aux@segm{0}{0}{HD44780}
\abx@aux@cite{0}{PCF8574}
\abx@aux@segm{0}{0}{PCF8574}
\abx@aux@cite{0}{SSD1306}
\abx@aux@segm{0}{0}{SSD1306}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interfaz de usuario: Display}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LCD de 16x2 en conjunto con el módulo de comunicación I2C (PCF8574)}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{F:LCD}{{3.4}{15}{LCD de 16x2 en conjunto con el módulo de comunicación I2C (PCF8574)}{figure.caption.14}{}}
\newlabel{fig:OLEDF}{{3.5a}{15}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:OLEDF}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:OLEDT}{{3.5b}{15}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:OLEDT}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Display OLED de 128x64 píxeles}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:OLED}{{3.5}{15}{Display OLED de 128x64 píxeles}{figure.caption.15}{}}
\abx@aux@cite{0}{LCD1602}
\abx@aux@segm{0}{0}{LCD1602}
\abx@aux@cite{0}{OLED}
\abx@aux@segm{0}{0}{OLED}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla comparativa de las características físicas y eléctricas de los display LCD y OLED}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:display}{{3.4}{16}{Tabla comparativa de las características físicas y eléctricas de los display LCD y OLED}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Microcontrolador}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Criterios de selección}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disponibilidad de puertos}{16}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Componentes seleccionados utilizados en el sistema}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:Componentes}{{3.5}{17}{Componentes seleccionados utilizados en el sistema}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requerimientos de conectividad}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requerimientos Energéticos}{17}{section*.20}\protected@file@percent }
\abx@aux@cite{0}{ArduinoMKR}
\abx@aux@segm{0}{0}{ArduinoMKR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Opciones de microcontrolador}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Comparación de los distintos microcontroladores disponibles en el mercado}}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:uC}{{3.6}{18}{Comparación de los distintos microcontroladores disponibles en el mercado}{table.caption.21}{}}
\abx@aux@cite{0}{ESP8266}
\abx@aux@segm{0}{0}{ESP8266}
\abx@aux@cite{0}{ESP8285}
\abx@aux@segm{0}{0}{ESP8285}
\abx@aux@cite{0}{ESP32}
\abx@aux@segm{0}{0}{ESP32}
\abx@aux@cite{0}{MT3608}
\abx@aux@segm{0}{0}{MT3608}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fuente Step-up}{19}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Parámetros principales del MT3608}}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:MT3608}{{3.7}{20}{Parámetros principales del MT3608}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquemático de la fuente Step-up}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{F:MT3608}{{3.6}{20}{Esquemático de la fuente Step-up}{figure.caption.23}{}}
\abx@aux@cite{0}{SelecBat}
\abx@aux@segm{0}{0}{SelecBat}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sistema de energía de reserva}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Batería}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selección de la batería}{21}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Componentes de la fuente Step-up}}{21}{table.caption.24}\protected@file@percent }
\newlabel{tab:StepupComp}{{3.8}{21}{Componentes de la fuente Step-up}{table.caption.24}{}}
\abx@aux@cite{0}{LibroBat}
\abx@aux@segm{0}{0}{LibroBat}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Comparación de baterías Li-Ion y NiMH}}{22}{table.caption.26}\protected@file@percent }
\newlabel{tab:CompBat}{{3.9}{22}{Comparación de baterías Li-Ion y NiMH}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de capacidad}{22}{section*.27}\protected@file@percent }
\newlabel{ch:Cal_capacidad}{{3.5.1}{22}{Cálculo de capacidad}{section*.27}{}}
\abx@aux@cite{0}{TP4056}
\abx@aux@segm{0}{0}{TP4056}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Condiciones de funcionamiento del sistema la energía de respaldo}}{23}{table.caption.28}\protected@file@percent }
\newlabel{tab:CondFunSist}{{3.10}{23}{Condiciones de funcionamiento del sistema la energía de respaldo}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Factor de corrección por el uso de la fuente Step-up}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{F:FacCorr}{{3.7}{24}{Factor de corrección por el uso de la fuente Step-up}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Circuito de carga}{24}{subsection.3.5.2}\protected@file@percent }
\newlabel{SubCh:Circ_carga}{{3.5.2}{24}{Circuito de carga}{subsection.3.5.2}{}}
\abx@aux@cite{0}{DW01-P}
\abx@aux@segm{0}{0}{DW01-P}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Algoritmo de carga para baterías Li-Ion}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{F:AlgCargaLiIon}{{3.8}{25}{Algoritmo de carga para baterías Li-Ion}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquemático del circuito de carga para batería Li-Ion}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{F:CircCarga}{{3.9}{25}{Esquemático del circuito de carga para batería Li-Ion}{figure.caption.31}{}}
\abx@aux@cite{0}{FS8205A}
\abx@aux@segm{0}{0}{FS8205A}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Niveles de voltajes de protección del DW01-P}}{26}{table.caption.32}\protected@file@percent }
\newlabel{tab:VoltDW01}{{3.11}{26}{Niveles de voltajes de protección del DW01-P}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Tiempo de retardo para la acción de las protecciones del DW01-P}}{26}{table.caption.33}\protected@file@percent }
\newlabel{tab:DelayDW01}{{3.12}{26}{Tiempo de retardo para la acción de las protecciones del DW01-P}{table.caption.33}{}}
\newlabel{eq:R_ON}{{3.3}{26}{Circuito de carga}{equation.3.5.3}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Diseño de Hardware}{29}{chapter.4}\protected@file@percent }
\newlabel{ch:hardware}{{4}{29}{Diseño de Hardware}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LEDs, buzzer y pulsador}{29}{section.4.1}\protected@file@percent }
\newlabel{eq:rlim}{{4.1}{30}{LEDs, buzzer y pulsador}{equation.4.1.1}{}}
\newlabel{eq:corrientecolect}{{4.2}{30}{LEDs, buzzer y pulsador}{equation.4.1.2}{}}
\newlabel{eq:corrientebase}{{4.3}{30}{LEDs, buzzer y pulsador}{equation.4.1.3}{}}
\newlabel{eq:rbase}{{4.4}{30}{LEDs, buzzer y pulsador}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circuito de conexión de LEDs, \textit  {buzzer} y pulsador del sistema}}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:enter-label}{{4.1}{31}{Circuito de conexión de LEDs, \textit {buzzer} y pulsador del sistema}{figure.caption.34}{}}
\newlabel{eq:corrientebase1}{{4.5}{31}{LEDs, buzzer y pulsador}{equation.4.1.5}{}}
\newlabel{eq:rbase1}{{4.6}{31}{LEDs, buzzer y pulsador}{equation.4.1.6}{}}
\newlabel{eq:rpd}{{4.7}{31}{LEDs, buzzer y pulsador}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comunicación I2C}{31}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de conexión I2C}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{F:EsqI2C}{{4.2}{33}{Diagrama de conexión I2C}{figure.caption.35}{}}
\newlabel{Eq:RProteccion}{{4.8}{33}{Comunicación I2C}{equation.4.2.8}{}}
\newlabel{Eq:R_pull-up}{{4.10}{34}{Comunicación I2C}{equation.4.2.10}{}}
\newlabel{Eq:R_pull-up_Resul}{{4.11}{34}{Comunicación I2C}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textit  {Load Sharing}}{34}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Configuración ``Load Sharing''}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{F:loadsharing}{{4.3}{35}{Configuración ``Load Sharing''}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Esquemático y PCB}{35}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquemático completo de la plaqueta principal del sistema}}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:EsqCompletoFinal}{{4.4}{36}{Esquemático completo de la plaqueta principal del sistema}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lista de componentes de la placa principal del sistema}}{37}{table.caption.38}\protected@file@percent }
\newlabel{tab:ListaComp}{{4.1}{37}{Lista de componentes de la placa principal del sistema}{table.caption.38}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Diseño de gabinete}{39}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tapa Frontal}{40}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tapa de Gabinete: Vista frontal}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{F:GabTapaF}{{5.1}{40}{Tapa de Gabinete: Vista frontal}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tapa de Gabinete: Vista posterior}}{41}{figure.caption.40}\protected@file@percent }
\newlabel{F:GabTapaP}{{5.2}{41}{Tapa de Gabinete: Vista posterior}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caja}{41}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caja de Gabinete: Vista Frontal}}{41}{figure.caption.41}\protected@file@percent }
\newlabel{F:GabCajaF}{{5.3}{41}{Caja de Gabinete: Vista Frontal}{figure.caption.41}{}}
\newlabel{F:GabCajaInf}{{5.4a}{42}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@F:GabCajaInf}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{F:GabCajaDer}{{5.4b}{42}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@F:GabCajaDer}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Caja de gabinete: Aberturas}}{42}{figure.caption.42}\protected@file@percent }
\newlabel{F:GabCajaAber}{{5.4}{42}{Caja de gabinete: Aberturas}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Caja: Vista inferior}}{42}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Caja: Vista lateral derecha}}{42}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Botón}{42}{section.5.3}\protected@file@percent }
\newlabel{F:GabBotonF}{{5.5a}{42}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@F:GabBotonF}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{F:GabBotonSup}{{5.5b}{42}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@F:GabBotonSup}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Botón de gabinete}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{F:GabBoton}{{5.5}{42}{Botón de gabinete}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Botón: Vista frontal}}{42}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Caja: Vista superior}}{42}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Software}{45}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entorno de desarrollo}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Visual Studio Code}{45}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo de Visual Studio Code}}{46}{figure.caption.44}\protected@file@percent }
\newlabel{F:VSC}{{6.1}{46}{Logo de Visual Studio Code}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}PlatformIO}{46}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logo de PlatformIO}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{F:Icon_Plat}{{6.2}{46}{Logo de PlatformIO}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de bloques para carga de códigos en plataformas}}{47}{figure.caption.46}\protected@file@percent }
\newlabel{F:bloq_Plat}{{6.3}{47}{Diagrama de bloques para carga de códigos en plataformas}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estructura del programa}{47}{section.6.2}\protected@file@percent }
\newlabel{Sec:Struct}{{6.2}{47}{Estructura del programa}{section.6.2}{}}
\abx@aux@cite{0}{libreria}
\abx@aux@segm{0}{0}{libreria}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Requerimientos de Librerías}{48}{subsection.6.2.1}\protected@file@percent }
\abx@aux@cite{0}{ESPpin}
\abx@aux@segm{0}{0}{ESPpin}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inicialización y configuración de E/S digitales}{49}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Desempeño de las GPIOs del NodeMCU V3.0 como entradas y salidas}}{50}{table.caption.47}\protected@file@percent }
\newlabel{tab:datosGPIO}{{6.1}{50}{Desempeño de las GPIOs del NodeMCU V3.0 como entradas y salidas}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Asignación y modo de operación de las GPIOs}}{51}{table.caption.48}\protected@file@percent }
\newlabel{tab:AsigGPIO}{{6.2}{51}{Asignación y modo de operación de las GPIOs}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rutinas de Servicio a la Interrupción (RSI)}{51}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}RSI: Temporizador}{51}{subsection.6.4.1}\protected@file@percent }
\newlabel{eq:timer1}{{6.1}{51}{RSI: Temporizador}{equation.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de Flujo de la RSI Temporizador}}{52}{figure.caption.49}\protected@file@percent }
\newlabel{F:DF_Temp}{{6.4}{52}{Diagrama de Flujo de la RSI Temporizador}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de Flujo de la RSI Pulsador}}{53}{figure.caption.50}\protected@file@percent }
\newlabel{F:DF_Pul}{{6.5}{53}{Diagrama de Flujo de la RSI Pulsador}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}RSI:Pulsador}{53}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de Flujo de la Rutina de Muestreo-Control continuo de temperatura y humedad relativa para cada uno de los equipos refrigerantes}}{54}{figure.caption.51}\protected@file@percent }
\newlabel{F:DF_Muestreo}{{6.6}{54}{Diagrama de Flujo de la Rutina de Muestreo-Control continuo de temperatura y humedad relativa para cada uno de los equipos refrigerantes}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Control y monitoreo continuo}{54}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Atención de consultas de Telegram}{55}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Configuración de bot}{55}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Rutina de atención a solicitudes}{55}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de Flujo de la Rutina de atención de comandos por Telegram}}{56}{figure.caption.52}\protected@file@percent }
\newlabel{F:DF_Comandos}{{6.7}{56}{Diagrama de Flujo de la Rutina de atención de comandos por Telegram}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Optimización de energía}{58}{section.6.7}\protected@file@percent }
\newlabel{ch:OptEnergia}{{6.7}{58}{Optimización de energía}{section.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Modos de suspensión del ESP8266}}{59}{table.caption.53}\protected@file@percent }
\newlabel{tab:ESP_Sleep}{{6.3}{59}{Modos de suspensión del ESP8266}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Algoritmo del perfil de carga ante la ausencia de la fuente de alimentación principal}}{59}{figure.caption.54}\protected@file@percent }
\newlabel{F:DF_PerfilCarga}{{6.8}{59}{Algoritmo del perfil de carga ante la ausencia de la fuente de alimentación principal}{figure.caption.54}{}}
\abx@aux@cite{0}{wifioff}
\abx@aux@segm{0}{0}{wifioff}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama de flujo de la rutina realizada luego del modo de suspensión}}{61}{figure.caption.55}\protected@file@percent }
\newlabel{F:DF_wakeup}{{6.9}{61}{Diagrama de flujo de la rutina realizada luego del modo de suspensión}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Display}{61}{section.6.8}\protected@file@percent }
\newlabel{ch:display}{{6.8}{61}{Display}{section.6.8}{}}
\abx@aux@cite{0}{I2C_doc}
\abx@aux@segm{0}{0}{I2C_doc}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Resultados}{63}{chapter.7}\protected@file@percent }
\newlabel{ch:resultados}{{7}{63}{Resultados}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Desempeño del protocolo I2C a larga distancia}{63}{section.7.1}\protected@file@percent }
\newlabel{sec:ensayoI2C}{{7.1}{63}{Desempeño del protocolo I2C a larga distancia}{section.7.1}{}}
\newlabel{eq:FCL}{{7.1}{63}{Desempeño del protocolo I2C a larga distancia}{equation.7.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Especificaciones de tiempo del AHT15 para una transmisión I2C estándar}}{64}{table.caption.56}\protected@file@percent }
\newlabel{tab:AHT_I2C}{{7.1}{64}{Especificaciones de tiempo del AHT15 para una transmisión I2C estándar}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Determinación del $t_{r}$ y $t_{f}$ del bus}{64}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tiempo de subida $(t_r)$}{64}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Tiempo de subida de la señal SCL}}{65}{figure.caption.58}\protected@file@percent }
\newlabel{F:t_r}{{7.1}{65}{Tiempo de subida de la señal SCL}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tiempo de bajada $(t_f)$}{65}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Tiempo de bajada de la señal SCL}}{65}{figure.caption.60}\protected@file@percent }
\newlabel{F:t_f}{{7.2}{65}{Tiempo de bajada de la señal SCL}{figure.caption.60}{}}
\newlabel{eq:FCL2}{{7.2}{66}{Tiempo de bajada $(t_f)$}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capacidad total del bus}{66}{section*.61}\protected@file@percent }
\newlabel{eq:RC}{{7.3}{66}{Capacidad total del bus}{equation.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Constante de tiempo $\tau $ medida de la señal SCL}}{66}{figure.caption.62}\protected@file@percent }
\newlabel{F:t_RC}{{7.3}{66}{Constante de tiempo $\tau $ medida de la señal SCL}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Autonomía del sistema}{67}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Consumo de corriente durante el modo de suspensión}{67}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Corriente de consumo del microcontrolador con modo de suspensión Light-Sleep Forzado}}{68}{figure.caption.63}\protected@file@percent }
\newlabel{fig:LightSleepF}{{7.4}{68}{Corriente de consumo del microcontrolador con modo de suspensión Light-Sleep Forzado}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ensayo de monitoreo de tensión}{68}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuito adaptador de voltaje}{68}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Circuito adaptador de voltaje para ensayo de autonomía}}{69}{figure.caption.65}\protected@file@percent }
\newlabel{F:CircAcondGral}{{7.5}{69}{Circuito adaptador de voltaje para ensayo de autonomía}{figure.caption.65}{}}
\newlabel{Eq:CircAcond_V_bat}{{7.5}{69}{Circuito adaptador de voltaje}{equation.7.2.5}{}}
\newlabel{Eq:CircAcond_V_ref}{{7.6}{69}{Circuito adaptador de voltaje}{equation.7.2.6}{}}
\newlabel{Eq:CircAcond_R3/R2}{{7.7}{69}{Circuito adaptador de voltaje}{equation.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados del ensayo}{70}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Evolución del voltaje de la batería en función del tiempo durante 24 horas}}{70}{figure.caption.67}\protected@file@percent }
\newlabel{F:VoltajeBat24}{{7.6}{70}{Evolución del voltaje de la batería en función del tiempo durante 24 horas}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Diseño y elaboración de la primera versión del prototipo}{70}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Diseño de PCB y montaje}{71}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Circuito completo de la primera versión del sistema}}{71}{figure.caption.68}\protected@file@percent }
\newlabel{F:esquematicoversion1}{{7.7}{71}{Circuito completo de la primera versión del sistema}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Vista inferior del PCB}}{72}{figure.caption.69}\protected@file@percent }
\newlabel{F:PCBversion1}{{7.8}{72}{Vista inferior del PCB}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Vista 3D de la placa}}{73}{figure.caption.70}\protected@file@percent }
\newlabel{F:3dversion1}{{7.9}{73}{Vista 3D de la placa}{figure.caption.70}{}}
\@writefile{los}{\contentsline {foto}{\numberline {7.1}{\ignorespaces Vista exterior del gabinete}}{73}{foto.caption.71}\protected@file@percent }
\newlabel{F:gabineteextv1}{{7.1}{73}{Vista exterior del gabinete}{foto.caption.71}{}}
\@writefile{los}{\contentsline {foto}{\numberline {7.2}{\ignorespaces Vista interior del gabinete}}{74}{foto.caption.72}\protected@file@percent }
\newlabel{F:gabineteintv1}{{7.2}{74}{Vista interior del gabinete}{foto.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Interfaz de Telegram}{74}{subsection.7.3.2}\protected@file@percent }
\newlabel{F:bienvenidav1}{{7.10a}{75}{Subfigure 7 7.10a}{subfigure.7.10.1}{}}
\newlabel{sub@F:bienvenidav1}{{(a)}{a}{Subfigure 7 7.10a\relax }{subfigure.7.10.1}{}}
\newlabel{F:consultav1}{{7.10b}{75}{Subfigure 7 7.10b}{subfigure.7.10.2}{}}
\newlabel{sub@F:consultav1}{{(b)}{b}{Subfigure 7 7.10b\relax }{subfigure.7.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Interfaz de usuario del bot de Telegram(1)}}{75}{figure.caption.73}\protected@file@percent }
\newlabel{F:Interbotv1}{{7.10}{75}{Interfaz de usuario del bot de Telegram(1)}{figure.caption.73}{}}
\newlabel{F:alarmabotv1}{{7.11a}{76}{Subfigure 7 7.11a}{subfigure.7.11.1}{}}
\newlabel{sub@F:alarmabotv1}{{(a)}{a}{Subfigure 7 7.11a\relax }{subfigure.7.11.1}{}}
\newlabel{F:testbotv1}{{7.11b}{76}{Subfigure 7 7.11b}{subfigure.7.11.2}{}}
\newlabel{sub@F:testbotv1}{{(b)}{b}{Subfigure 7 7.11b\relax }{subfigure.7.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Interfaz de usuario del bot de Telegram(2)}}{76}{figure.caption.74}\protected@file@percent }
\newlabel{F:Interbotv2}{{7.11}{76}{Interfaz de usuario del bot de Telegram(2)}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Diseño y elaboración de la versión final}{77}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Elaboración y diseño del PCB}{77}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Capa de cobre de la vista anterior del PCB}}{78}{figure.caption.75}\protected@file@percent }
\newlabel{F:VistaAnteriorcobre_PCBfinal}{{7.12}{78}{Capa de cobre de la vista anterior del PCB}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Dispoción de componentes de la vista anterior del PCB}}{78}{figure.caption.76}\protected@file@percent }
\newlabel{F:VistaAnteriorcomponentes_PCBfinal}{{7.13}{78}{Dispoción de componentes de la vista anterior del PCB}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Capa de cobre de la vista posterior del PCB}}{79}{figure.caption.77}\protected@file@percent }
\newlabel{F:VistaPosteriorcobre_PCBfinal}{{7.14}{79}{Capa de cobre de la vista posterior del PCB}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Dispoción de componentes de la vista posterior del PCB}}{79}{figure.caption.78}\protected@file@percent }
\newlabel{F:VistaPosteriorcomponentes_PCBfinal}{{7.15}{79}{Dispoción de componentes de la vista posterior del PCB}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Elaboración y diseño del gabinete}{79}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusiones}{81}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{83}{section*.80}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Creación de bot en Telegram}{85}{appendix.Alph1}\protected@file@percent }
\newlabel{C:BotFather}{{A}{85}{Creación de bot en Telegram}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Búsqueda de BotFather en el buscador de Telegram}}{85}{figure.caption.81}\protected@file@percent }
\newlabel{F:BusBot}{{A.1}{85}{Búsqueda de BotFather en el buscador de Telegram}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Espacio de conversación con BotFather}}{86}{figure.caption.82}\protected@file@percent }
\newlabel{F:ChatBot}{{A.2}{86}{Espacio de conversación con BotFather}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Inicio de creación de bot}}{86}{figure.caption.83}\protected@file@percent }
\newlabel{F:NewBot}{{A.3}{86}{Inicio de creación de bot}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Ingreso de nombre del bot}}{87}{figure.caption.84}\protected@file@percent }
\newlabel{F:NombreBot}{{A.4}{87}{Ingreso de nombre del bot}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Ingreso de \textit  {username} del bot}}{87}{figure.caption.85}\protected@file@percent }
\newlabel{F:UserTokenBot}{{A.5}{87}{Ingreso de \textit {username} del bot}{figure.caption.85}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Gabinete: Dimensiones}{89}{appendix.Alph2}\protected@file@percent }
\memsetcounter{lastsheet}{108}
\memsetcounter{lastpage}{92}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{6225347444FBB26D7FF2E4A478E842AC}
\abx@aux@defaultrefcontext{0}{humedad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anmat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{degra1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{degra2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IoT1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IoT2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IoT3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{telegram1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{telegram2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OneWire_doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{I2C_doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HD44780}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PCF8574}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SSD1306}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LCD1602}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OLED}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ArduinoMKR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ESP8266}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ESP8285}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ESP32}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MT3608}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SelecBat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LibroBat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TP4056}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DW01-P}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FS8205A}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{libreria}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ESPpin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wifioff}{none/global//global/global}
\gdef \@abspage@last{108}
